    def add_values(list_1):
        sum=0
        for i in list_1[::]:
            sum=sum+i
        return sum

    while(True):
    def add_values(list_1):
        sum=0
        for i in list_1[::]:
            sum=sum+i
        return sum
    Len=input("Total Length :")
    if Len.isnumeric()==True:
        list_2=list()
        for i in range(0,int(Len)):
            list_2.append(int(input("Element to be Inserted :")))
        print(f"Sum of all the values in a given list :{add_values(list_1=list_2)}")
    else:
        break